<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mahasiswa</title>
    <style>
        body {
            background-color: #e6f3ff;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: white;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4caf50;
            color: white;
        }
        h2 {
            color: white;
            text-align: center;
            background-color: #3366cc;
            padding: 10px;
            margin: 20px auto;
            width: 80%;
        }
    </style>
</head>
<body>
    <h2>Data Mahasiswa</h2>
    <table border="1">
        <thead>
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>NIM</th>
                <th>Jurusan</th>
                <th>Alamat</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Alifya Azzahra</td>
                <td>714240011</td>
                <td>D4 Teknik Informatika</td>
                <td>JL. Cibogo</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Keyla Sun</td>
                <td>714240048</td>
                <td>D4 Teknik Informatika</td>
                <td>JL. Maharmartanegara</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Affifah Putri Deza</td>
                <td>714240001</td>
                <td>D4 Teknik Informatika</td>
                <td>JL. Sariasih</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Zahra Ramanayshilla Sopian</td>
                <td>714240003</td>
                <td>D4 Teknik INformatika</td>
                <td>JL. Cihanjuang</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Zahra Nur'azijah Lutfiani</td>
                <td>714240052</td>
                <td>D4 Teknik Informatika</td>
                <td>JL. Melong</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Al Yasmin Assa'diyah</td>
                <td>714240014</td>
                <td>D4 Teknik Informatika</td>
                <td>JL. Margacinta</td>
            </tr>
        </tbody>
    </table>
</body>
</html>